<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learning Operators</h1>
    <script type = 'text/javascript'>
        var a = 10.5;
        var b = 5;
        var c = 5;
        var d = '5';
        
        // typeof is an inbuilt function to check the types
        document.write('<p>typeof(a): '+typeof(a)+'</p>');
        document.write('<p>typeof(b): '+typeof(b)+'</p>');
        document.write('<p>typeof(d): '+typeof(d)+'</p>'); 
        document.write('<p>b = '+b+', d = '+d+'</p>');
        document.write('<p>(b == d): '+(b == d)+'</p>'); // == checks only value, but not type
        document.write('<p>(b === d): '+(b === d)+'</p>');// === checks value & type both
        document.write('<p>(b === c): '+(b === c)+'</p>'); 
    </script>
</body>
</html>